# Jenkins_XYZ_Bank

./: package-lock.json  package.json  pom.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1b8ddfb756b73555.json  3e75f547dc5b8f3e.json  43d493d5061aa85.json  58ff9bdc01d4ef55.json  59675cf2dc68c739.json  624bd3afde4eb85a.json  65285470c698715c.json  75e36b29dcb79174.json  78308aaa0384e087.json  7a09b90d9cafdbc0.json  7a183a285e5584d5.json  7b33c05a811ebe01.json  816ccd688a82e748.json  905d7eb80f012792.json  999fb41b8425994.json  9beb5b2e09b30b1.json  ab151eed4cf0c7c7.json  b5ff794710d4a858.json  c0d5b24e8f0d1ab2.json  c3dc1eef3eb7d6c3.json  c91339fc0851568c.json  d627398433cafca8.json  d98817906e48bbf9.json  ded467b17e95d5a3.json  ebbbb549170558a1.json  f3f3638d595e7715.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
allure-report/widgets/: duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
allure-results/: 002532e9-a49e-4e0e-a7ad-85d7f6f6ab68-container.json  00464c97-12e0-4220-bcac-f63e21a760e4-container.json  00d693c3-36df-4154-8914-3bfdb0b3e8bb-result.json  00e205f0-7913-48d9-95b8-3183fd27deec-result.json  014495be-95cd-4277-88e4-16e4c402e6f7-container.json  01584504-6c40-4025-b9e1-d0019fe2405f-container.json  016503ab-ea87-40b0-9896-c83493f77d4f-container.json  01bc5b78-e2e6-485d-8a5a-d56079b1d247-result.json  01f83954-3640-4841-a6b6-5b6567e0f2fc-container.json  022e661c-e6e9-4df9-92dc-3a0ca29e9e79-result.json  0234546d-2a08-43e0-9cc8-ddbeca85ab5a-container.json  023c1064-7141-4195-8938-72e672b29700-container.json  024d192a-805d-4bc9-92e6-482c1a120d0f-container.json  025ae992-33bf-4c83-b43f-47788283e2d6-container.json  027d5c51-3ff9-4d99-bf97-965e8c8a444d-container.json  02ab9096-df1a-41fb-ac78-f926314a1575-container.json  02ac924a-c28d-48de-afa9-6601aed76fee-container.json  03026799-82e4-49e0-bbb4-bb6d79571678-container.json  035eb13c-f686-4ba6-a963-2537fa541424-result.json  03e76c31-ab07-4a7c-815d-f541843f02a0-result.json  03ed321f-305c-4503-9186-f41483291507-container.json  04fe1cf2-8496-4d53-b848-bc71060103e1-container.json  0513f297-767e-475d-9367-f3ca750e6143-container.json  052bf360-4141-4aec-a43b-e369e7666060-container.json  0533367f-6cf3-43e4-b6ca-486180ad7f0d-container.json  05538ce3-3105-4288-a0cb-ff1497c5ad2c-container.json  05783069-92df-4fec-9d06-1cd1da29d3d9-container.json  0620c161-a611-460e-8f24-e206f5b65420-container.json  06533dda-1dd8-4105-95a2-d7eb7c36d8e5-container.json  0656e6ed-5a5e-486f-9fe9-4f7f00ec829e-container.json  068cfefe-5274-43f7-9e56-a0815ec0c2dc-container.json  06be8085-91c0-4f76-b9ee-84b1b695bf93-container.json  06e0c479-a04b-45b1-847b-0c9c00bd8921-container.json  07298ed1-bf14-4e38-af41-4abee973ff9a-container.json  074b0ee4-62a5-44dc-bb51-ff8b7c02339d-result.json  0769bf97-0e2d-419e-877a-4c6d6a7a8690-result.json  07ba0b6d-c669-42bc-9461-09a0fcd20cdb-container.json  08553fb8-12ad-400f-a809-f0410a7b96f4-container.json  08ca4aa9-2253-44cd-b8b2-b0672b888812-container.json  095b1556-8d44-47a9-8ed4-1ef418291b71-container.json  (+1204 more)
allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/data/: Customer.java  UserData.java  Users
src/main/java/mp/: Program.java
src/main/java/mp/dao/: ExpensesDAO.java  ExpensesServiceMySQL.java  WorkerDAO.java  WorkerServiceMySQL.java
src/main/java/mp/data/: Const.java  Month.java
src/main/java/mp/tables/: Expenses.java  Worker.java
src/main/java/pages/: CustomerAccountPage.java  CustomerLoginPage.java  LoginPage.java  ManagerAddAccountPage.java  ManagerCustomersPage.java  ManagerHomePage.java  ManagerOpenAccountPage.java
src/main/java/testjob/: Employee.java  TestJob.java
src/main/java/utils/: BrowserFabric.java  BrowserTypeEnum.java  BrowserTypeException.java  IBrowserProcessor.java  InitChromeBrowser.java
src/main/java/xyzbank/data/: Customer.java  UserData.java  Users
src/main/java/xyzbank/pages/: CustomerAccountPage.java  CustomerLoginPage.java  LoginPage.java  ManagerAddAccountPage.java  ManagerCustomersPage.java  ManagerHomePage.java  ManagerOpenAccountPage.java
src/main/java/xyzbank/utils/: BrowserFabric.java  BrowserTypeEnum.java  BrowserTypeException.java  IBrowserProcessor.java  InitChromeBrowser.java
src/test/java/: BaseTest.java  VerifyAllActionsForAccountWhenLoginAsCustomerTest.java  VerifyAllActionsForAccountWhenLoginAsManagerTest.java
src/test/java/xyzbanktest/: BaseTest.java  VerifyAllActionsForAccountWhenLoginAsCustomerTest.java  VerifyAllActionsForAccountWhenLoginAsManagerTest.java
src/test/resources/: TestNG.xml
